[CentOS-base]
name=CentOS-7 - Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
gpgcheck=1
gpgkey=file://#ROOTFS#/RPM-GPG-KEY-CentOS-7

[CentOS-updates]
name=CentOS-7 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
gpgcheck=1
gpgkey=file://#ROOTFS#/RPM-GPG-KEY-CentOS-7
