# AWS CLI
declare -xr AWS_DEFAULT_REGION=ap-northeast-1
declare -xr AWS_KEY_PAIR_NAME=tamura


# AMI build
declare -xr CENTOS_VER=7.5.1804
declare -xr CENTOS_RELEASE_RPM_URL=http://mirror.centos.org/centos/7/updates/x86_64/Packages/centos-release-7-5.1804.el7.centos.2.x86_64.rpm
declare -xr DEVICE=/dev/xvdb
declare -xr ROOTFS=/rootfs
declare -xr TMPDIR=/tmp


# Working Instance
declare -xr WORK_AMI_ID=ami-8e8847f1
declare -xr WORK_AMI_USER=centos
declare -xr WORK_SSH_KEY_PATH=/vagrant/tamura.pem
declare -xr WORK_EC2_TYPE=t2.micro
declare -xr WORK_AZ=ap-northeast-1a
declare -xr WORK_VPC_ID=vpc-71309215
